<!DOCTYPE html>
<html>
<head>
    <title>My Static Web App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is a static web app.</p>
    <script src="script.js"></script>
</body>
</html>